{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "source": "~/.config/fastfetch/logos/miku5.png",
       "type": "auto",
       "height": 18,
       "padding": {
          "top": 4,
          "left": 2,
          "right": 2
       }
    },
    "display": {
       "separator": " -> ",
       "color": {
          "separator": "cyan"
       }
    },
    "modules": [
       {
          "type": "title",
          "color": {
             "at": "cyan"
          }
       },
       {
          "type": "separator",
          "outputColor": "cyan"
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#cyan}Hardware"
       },
       {
          "type": "host",
          "key": "├ Model ",
          "keyColor": "cyan",
          "format": "{5} {2} {3}"
       },
       {
          "type": "display",
          "key": "├ Monitor",
          "keyColor": "cyan",
          "format": "MH2002 - {22}x{23} px"
       },
       {
          "type": "cpu",
          "key": "├ CPU    ",
          "keyColor": "cyan",
          "format": "{1} - {5} core @ {7}",
          "temp": false
       },
       {
          "type": "gpu",
          "key": "├ GPU    ",
          "keyColor": "cyan",
          "format": "{2}",
          "temp": false
       },
       {
          "type": "memory",
          "key": "├ RAM    ",
          "keyColor": "cyan"
       },
       {
          "type": "disk",
          "key": "└ Disk  ",
          "keyColor": "cyan",
          "format": "{10} ({20}) - {1} / {2} ({3}) - {9}"
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#cyan}Software"
       },
       {
          "type": "os",
          "key": "├ OS Ver",
          "keyColor": "cyan",
          "format": "{2} {10} {8} - {12}"
       },
       {
          "type": "kernel",
          "key": "├ Kernel",
          "keyColor": "cyan"
       },
       {
          "type": "packages",
          "key": "├ Packages",
          "keyColor": "cyan"
       },
       {
          "type": "wm",
          "key": "├ WM     ",
          "keyColor": "cyan"
       },
       {
          "type": "shell",
          "key": "├ Shell ",
          "keyColor": "cyan"
       },
       {
          "type": "terminal",
          "key": "└ Terminal",
          "keyColor": "cyan"
       },
       "break",
       {
          "type": "custom",
          "format": "{#keys}{#1}{#cyan}Uptime / Age"
       },
       {
          "type": "command",
          "key": "├ OS Age",
          "keyColor": "cyan",
          "text": "echo \"39 days\""
       },
       {
          "type": "uptime",
          "key": "└ Uptime",
          "keyColor": "cyan"
       },
       "break",
       {
          "type": "colors",
          "symbol": "block"
       },
       "break"
    ]
}
